[global]
 [global.config]
   as = 65001
   router-id = "192.168.10.205"
[zebra]
 [zebra.config]
   enabled = true
   url = "unix:/var/run/quagga/zserv.api"
   redistribute-route-type-list = ["connect"]
